{
  "schemaVersion": 39,
  "id": "96f1f1b8-09c2-4c15-bfcc-68607999d165",
  "activities": [
    {
      "id": "6b6cb3a1-b4aa-4a08-97e1-db2fab3ef1dd",
      "name": "imports-85",
      "blocks": [
        {
          "id": "c51a86b0-be77-48a1-a2cd-217c57493297",
          "type": "Microsoft.DPrep.DataSourceBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./assets/imports-85.data"
                }
              ]
            }
          }
        },
        {
          "id": "ab4653f9-8c77-4fcb-8c09-74467f907cad",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "preview": false,
            "columnHeadersMode": 0,
            "separator": ",",
            "fileEncoding": 0,
            "skipRowsMode": 0,
            "handleQuotedLineBreaks": false
          }
        },
        {
          "id": "751f0624-cec7-4801-bf12-019c1fad0bf6",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "columnId": "Column1",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column10",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column11",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column12",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column13",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column14",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column17",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column21",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column24",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column25",
                "typeProperty": 3,
                "typeArguments": {}
              }
            ]
          }
        },
        {
          "id": "8219df3f-1d44-4557-8926-ad9902286fee",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "4b51b67c-8d8a-4db4-9ae9-c287ec843bb9",
                "sampleRevision": "9313f0a8-5efa-4791-8e58-4462816ec6d3",
                "sampleName": "Top 10000",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 0,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "4b51b67c-8d8a-4db4-9ae9-c287ec843bb9"
          }
        },
        {
          "id": "f2e9e2f0-d243-4434-bef4-344034d73d33",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "207cf60f-5f12-4a95-9a3c-b956f4aa3d65",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "6b6cb3a1-b4aa-4a08-97e1-db2fab3ef1dd",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": false
        }
      ]
    }
  ],
  "runConfigurations": []
}